/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

html, body {
    height: 100%;
    font-family: verdana,arial,sans-serif;
    /*color: #;*/
}

/*
a {
    color: #;
}*/

a:hover {
    text-decoration: none;
}

hr {
    border-color: #dedede;
}

.wrapper {
    top : 0;
}

.wrapper, .row {
    height: 100%;
    margin-left: 0;
    margin-right: 0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

.column {
    height: 100%;
    *zoom: 1;
}

.column .padding {
    padding: 20px;
}

.full {
    padding-top: 30px;
}

.divider {
    margin-top: 32px;
}

#main {
    background-color: #e9eaed;
    padding-left: 0;
    padding-right: 0;
}

#main .img-circle {
    margin-top: 18px;
    height: 70px;
    width: 70px;
}

#footer {
    margin-bottom: 20px;
}

h1,h2,h3 {
    font-weight: 800;
}

.panel textarea, .well textarea, textarea.form-control
{
    resize: none;
}

/*
.label-default {
    background-color: #;
}
*/

.page-header {
    margin-top: 55px;
    padding-top: 9px;
    border-top: 1px solid #eeeeee;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*
.panel-default .panel-heading {
    background-color: #;
    color: #;
}*/

.col-sm-9.full {
    width: 100%;
}

/* Post modal */
.modal-header, .modal-footer {
    background-color: #f2f2f2;
    font-weight: 800;
    font-size: 12px;
}

.modal-footer i, .well i {
    font-size: 20px;
    color: #c0c0c0;
}

.modal-body {
    padding: 0px;
}

.modal-body textarea.form-control
{
    resize: none;
    border: 0;
    box-shadow: 0 0 0;
}
/**/

small.text-muted {
    font-family: courier,courier-new,monospace;
}

/* adjust the contents on smaller devices */
@media (max-width: 768px) {

    .column .padding {
        padding: 7px;
    }

    .full{
        padding-top: 20px;
    }
}
/**/

/* Navigation bar */
.navbar-default {
  font-size: 16px;
  margin-bottom:  0px;
  color:  #777777;
  background-color:  #FF8C00;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #777777;
}

/*
.navbar-default .navbar-text {
  color: #;
}
*/
/**/

/* Image carrousel */
#carousel-example-generic {
  /*height: 100px;*/
}

.carousel-inner > .item > img {
  margin: 0 auto;
}
/**/

/* Premium badge & glyphicon */
.glyphicon, .badge {
  line-height: initial;
}

.badge {
  font-size: 14px;
  color: #c98620;
  background-color: #fff;
}

.badge:hover, .badge-inverse{
  background-color: #ecbc00;
  color: #fff;
}
/**/

/* Accaunt editition on top right corner */
.navbar-default .navbar-nav > li > a {
  color: #777777; /* same as bootstrap default */
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #333333;
  background-color: transparent;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: #ffffff;
}

/*
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #;
  background-color: #;
}
*/

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #333333;
  background-color: #bbbbbb;
}
/**/

/* Right part of navigation bar. */
.navbar-nav > li > a {
  padding-top: 0px;
  padding-bottom: 0px;
}

.navbar-nav > li {
  padding-top: 14px;
  padding-bottom:  14px;
}
/**/

/* Logo. */
.navbar-default .navbar-brand {
  display: block;
  padding: 3px;
  color: #ffffff;
  height: auto;
  margin: 6px;
  margin-right: 2px;
  margin-left: 15px;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 1px;
  line-height: initial;
  border-radius: 2px;
}
/**/

/* Buttons */
.btn-default {
  color: #777777;
}

.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {
  background-color: #FF8C00;
  border-color: #3071a9; /* actually works without this */
  color: #fffffe;
  font-weight: bold;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #3071a9;
  border-color: #285e8e;
}

#regBtn {
  margin: 10px auto;
}
/**/

/* Exceptional styling for the buttons in the header */
.navbar-default .btn-primary  {
  background-color: #bbbbbb;
  border-color: #777777; /*??*/
}

.navbar-default .btn-primary:hover,
.navbar-default .btn-primary:focus {
  background-color: #777777;/*#3071a9;*/
  border-color: #6f645c;
}
/**/